.gitingest-button {
  margin-left: 4px;
  margin-right: 4px;
  color: #24292f;
  background-color: #f6f8fa;
  border: 1px solid rgba(27, 31, 36, 0.15);
  box-shadow: 0 1px 0 rgba(27, 31, 36, 0.04);
  transition: .2s cubic-bezier(0.3, 0, 0.5, 1);
  transition-property: color, background-color, border-color;
}

.gitingest-button:hover {
  background-color: #f3f4f6;
  border-color: rgba(27, 31, 36, 0.15);
  transition-duration: .1s;
  text-decoration: none;
}

.gitingest-button:active {
  background-color: #ebecf0;
  border-color: rgba(27, 31, 36, 0.15);
  transition: none;
}